name    = MediaWiki-Table
author  = Trevor Robinson <tprobinson93@gmail.com>
license = Perl_5
copyright_holder = Trevor Robinson
copyright_year   = 2016

[VersionFromModule]

[@Basic]
[AutoPrereqsFast]
[MinimumPrereqs]
[MinimumPerlFast]

; Generate documentation
[PodWeaver]

; Generate Markdown from POD
[ReadmeMarkdownFromPod]

; try to give GitHub some hints about the code highlighting in this file
[Substitute]
file = README.mkdn
filename_code = s/mkdn/md/ ; also I prefer md to mkdn

[CopyFilesFromBuild]
move = README.md        

[Run] ; Give GitHub code highlighting hints
run = perl -0777 -pi -e 's/\n\K(?<text>([ \t]+.+\n+)+)/```perl\n$1```\n/g' README.md

[TestRelease]
[ConfirmRelease]
[Clean]
